# Supabase configuratie
VITE_SUPABASE_URL=https://lifwhszzdcjmhjulsqcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZndoc3p6ZGNqbWhqdWxzcWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NDY2OTUsImV4cCI6MjA1MzMyMjY5NX0.76JS5byBUmFH1JuobkPH4IsszxRWFYXHGQyy-UsCT18
